{
  "scripts": {
    "build": "echo build complete",
    "start": "node backend/server.js",
    "test": "node --test backend/scripts/gdc-migration/*.test.js",
    "gdc:dry-run": "node backend/scripts/gdc-migration/cli.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.22.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
